<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, inital-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        
        <title>Quiz 1</title>
        <style>
            

body {
                background-image: url("file:///Users/sharondedios/Desktop/Horror.png");      
                background-attachment: fixed;   
                background-position: center center;
                background-repeat: no-repeat;   
                background-size: cover;
            }


            h1{
                text-align: center;
                font-family: Merriweather;
            }

            h5{
                text-align: center;
                font-weight: bolder;
            }

            h6{
                text-align: center;
            }

            p{ 
                justify-content: center;
            }

            img{
                width:300px;
            }

            .container {
                text-align: center;
            }

            .table {
                text-align: center;
            }

        </style>
</head>
<body>

        </style>
</head>
<body>

    <div class="container py-5">
    <div class="col-lg-12 mx-auto bg-white rounded shadow">

    <div class="table-responsive">
    <table class="table table-hover table-bordered">
        <thead class="active">
            <tr>
            <td colspan="3"><h1>Horror Movie Reviews</h1></td>
            </tr>
        </thead>
`       <table class="table table-bordered table-hover">
            <div class="container mt-3">
              <table class="table table-active">
            <thead>
                <tr>
                <th>MOVIE</th>
                <th>SYPNOSIS</th>
                <th>CAST</th>
                <th>REVIEWS</th>

            </table>
        </thead>


        <tbody>
            <table class="table table-dark">
                <td>
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9CUxxr4qNUrUII_PXKJIHCKc0p73zmgK1ibBBWyFhSRko5L8W-QrstmrT-CD2xAYV7Vq-rw"width="500">
        </td>
            <td>
            <td><th>PULSE</th></td>
                <td>Two groups of people discover evidence that suggests spirits may be trying to invade the human world through the Internet.</td>
                <td>Haruhiko Katô, Kumiko Asô, Koyuki</td>
                <td>"This film starts out well, doing all the right stuff. It had me going for awhile. But it get's slower, and slower, and slower--not to mention murkier. It is one of those films that would have worked fine as a 90 minute movie--even with some flaws."</td>
                </table>
            </td>
            </tbody>


        <tbody>
            <table class="table table-dark">
                <td>
                    <img src="https://m.media-amazon.com/images/M/MV5BNDZiMjdkOTMtNDJiOS00YjdmLWFmMTUtMGNkNDk3ZWJkNzEwXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg"width="500">
        </td>
            <td>
            <td><th>GONJIAM HAUNTED ASYLUM</th></td>
                <td>The crew of a horror web series travels to an abandoned asylum for a live broadcast. It soon encounters much more than expected as it moves deeper inside the nightmarish old building.</td>
                <td>Oh Ah-yeon, Wi Ha-joon,Yoo Je-Yoon</td>
                <td>"It is well-paced and just the proper length, the setup is good, the actors are competent. And most importantly, the third act does not disappoint, drag or get all weird for the sake of being weird. There are some genuinely suspenseful and scary moments."</td>
                </table>
            </td>
            </tbody>

            

         <tbody>
            <table class="table table-dark">
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-JAJbEl2EK-N9etPAMs6t7D9nCHHTm7OAHHRyg5Y6PLqZsXttzfCMbpZXBvOGe-eZD_3H"width="500">
        </td>
            <td>
            <td><th>SEIRE</th></td>
                <td>Woojin, who has just became the father of a newborn baby, hears that Seyoung, whom he had once dated, has died. He goes to her funeral without telling his wife, and comes across Yeyoung, Seoyung's twin sister. Following this encounter, Woojin and his family experience a series of horrific misfortunes.</td>
                <td>Seo Hyun Woo, Sun-young Ryu, Shim Eun-woo.</td>
                <td>"Seire is an extremely solid movie in both the folklore and pregnancy horror sub-genres, and it's even more impressive due to being a debut feature film. We highly recommend checking it out."</td>
                </table>
            </td>
            </tbody>

